[gd_scene load_steps=44 format=3 uid="uid://n54il8ephkdo"]

[ext_resource type="Texture2D" uid="uid://emetobrp72e" path="res://sprites/cube_48.png" id="1_t47lx"]
[ext_resource type="Script" path="res://scripts/cube.gd" id="4_sy7vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3mn"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanqt"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8yb"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovm8"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi18k"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4rt"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefq4"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8imt"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx6r"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxk2y"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce072"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mech4"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sq3"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgs5"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5ds"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsr7"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owvv"]
atlas = ExtResource("1_t47lx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n5hg"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk53x"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnkd"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd27m"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_beogs"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seh78"]
atlas = ExtResource("1_t47lx")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nm31"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmh03"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyxi"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxsb"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0oo"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jtk"]
atlas = ExtResource("1_t47lx")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgquv"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmc1"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoef"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7a4u"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1rs"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6y7"]
atlas = ExtResource("1_t47lx")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oef01"]
atlas = ExtResource("1_t47lx")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv027"]
atlas = ExtResource("1_t47lx")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o8k"]
atlas = ExtResource("1_t47lx")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ofw"]
atlas = ExtResource("1_t47lx")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogub"]
atlas = ExtResource("1_t47lx")
region = Rect2(384, 384, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy535"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi18k")
}],
"loop": false,
"name": &"despawning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8imt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk2y")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ce072")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mech4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sq3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vlgs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owvv")
}],
"loop": false,
"name": &"moving_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk53x")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lxnkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seh78")
}],
"loop": false,
"name": &"moving_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmh03")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_huyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jtk")
}],
"loop": false,
"name": &"moving_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmc1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rsoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7a4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6y7")
}],
"loop": false,
"name": &"moving_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_oef01")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cv027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogub")
}],
"loop": false,
"name": &"spawning",
"speed": 5.0
}]

[node name="Cube" type="AnimatedSprite2D"]
z_index = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_dy535")
animation = &"dying"
offset = Vector2(0, -24)
script = ExtResource("4_sy7vc")
