[gd_scene load_steps=3 format=3 uid="uid://firuxtrd23mq"]

[ext_resource type="PackedScene" uid="uid://tdixbmn5xeva" path="res://game_map.tscn" id="2_r6kih"]
[ext_resource type="PackedScene" uid="uid://bacf3gaq5dujt" path="res://background.tscn" id="3_bsnm2"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 25)

[node name="TileMap2" parent="." instance=ExtResource("2_r6kih")]
position = Vector2(-24, -48)

[node name="Background" parent="." instance=ExtResource("3_bsnm2")]
z_index = -1
position = Vector2(-192, -119)
